ZOOM_MEETING_CLIENT_ID="XNP727NcTqzx53NcNOXeg"
ZOOM_MEETING_SECRET="mdzTgFOo7omZbxxBOA1JnzGGjUQLLq7e"

ZOOM_VIDEO_SDK_KEY="oMgEpCFJRzqknDF2FwfzZQ"
ZOOM_VIDEO_SDK_SECRET="gE3xkHMMpKqEm8jemFxnQEd4yi4ZHEYi26zk"

ZOOM_ACCOUNT_ID="pUNyTAAtRHupVGNkFqet7A"
ZOOM_CLIENT_ID="v8qhRhu8Tqygf4O9rBa6mg"
ZOOM_CLIENT_SECRET="uVHxyj2nDseA1yTnyObWCDjl5Oly7waZ"